
  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/TechNotebookYT/Tutorial-Files/master/favicon.ico"
        type="image/x-icon">
    <title>Link Eazy</title>

    <style>
        .body{
            background-color: rgb(253, 220, 252);
        }
        #page-container {
            position: relative;
            min-height: 100vh;
            
            background-color: rgb(189, 231, 250);
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
            background-color: rgb(189, 231, 250);
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4.0rem;
            /* Footer height */
            background-color: rgb(253, 220, 252);
        }
    </style>
</head>

<body >
    <center>
    <div id="page-container" >
        <div id="content-wrap">
            <nav class="navbar navbar-light p-3 mb-2 bg-primary text-white bg-secondary.bg-gradient">
                <a class="navbar-brand" href="/">
                    
            
                    Link Eazy
                </a>
                <span>
                    <a href="/"><button type="button" class="btn btn-primary">Home</button></a>
                    <a href="/admin/interface/link/"><button type="button" class="btn btn-primary">New
                            Meeting</button></a>
                    <a href="#"><button type="button" class="btn btn-primary">Logout</button></a>
                </span>
            </nav>

            {% block content %}

            {% endblock content %}
        </div>

    </div>
</center>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
